
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	<style>
        body{
            padding: 10px;
            margin: 1%;
        }
        header{
            text-align: center;
            height: 100px;
            background-size:100%;
            padding: 0.1%;
            padding-bottom: 5%;
            background-image: url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg ");
        }

        h1{
            color: #ffffff;
            font-variant: small-caps;
            text-align: center;
            font-size: 300%;
            line-height: 0px;
        }
        nav{
            font-variant: small-caps;
            font-family:"Times New Roman", serif, Arial;
            font-size: 100%;
            font-style: none;
        }

        nav a{
            display: inline-block;
            margin: 2%;
            border-radius:3px ;
            background-color: #ffffff;
            opacity: 0.5;
            text-decoration: none;
            padding: 1.5%;
            text-align: center;
            width: 200px;
            height: 20px;
        }
        nav a:hover {
            opacity: 1.0;
        }
        h2{
            color: #000000;
        }
        .active {
            background-color: #FFFFFF;
        }

        .left {
            background-color: #848E46;
            width: 24%;
            float:left;
            padding: 5% 0;
        }

        .right {
            width:74%;
            display: inline-block;
            padding-left: 2%;
        }

        .left img {
            border: solid 4px #000000;
            border-radius: 10px;
            width: 80%;
            margin: 10%;
            opacity: 0.5;
            transition: all 2s;
            position: relative;
            left: 0px;
        }

        .left img:hover {
            transform: scale(1.3,1.3);
            position: relative;
            left: 100px;
            opacity: 1;
        }

        table{
            background-color: #f7e9e9;
            background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.5)), url("http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg ");
            color: #080808;
            text-align: left;
            width: 80%;
            margin: 10%;
            border-radius: 2px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        tr > td {
            text-align: center;
        }

        tr > td:nth-child(1) {
            text-align: left;
        }

        td{
            opacity: 0.6;
            border: solid 5px #8472f8;
            border-radius: 20px;
            padding: 1%;
        }
        td:hover{
            color: #202020;
            opacity: 1.0;
        }
        th{
            font-style: italic;
            color: #ffadad;
            font-size: 30px;
            padding: 1.5%;
            background-color: #5b6639;
            opacity:1.0;
            border-radius: 15px;
        }
    </style>
</head>
<body>
	<header>
		<h1>Ulimate Frisbee Teams</h1>
		<nav>
			<a href="#">Home</a>
			<a href="#" class = "active">Teams</a>
			<a href="#">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">
			<h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
			<table>
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>